<!DOCTYPE html>
<html>
  <head>
	</head>
  <title>Swedish Landscape</title>
  <body>
    <h1>Swedish Landscape</h1>
    <div id="introduction">
      <h2>list</h2>
        <ul>
            <li><a href = "./mountains.html"> Mountains</a></li>
            <li><a href = "./forest.html"> Forest</a></li>
            <li><a href = "./archipelago.html"> Archipelago</a></li>
            <li><a href = "./caves.html"> Caves</a></li>
            <li><a href = "./snow.html"> Snow</a></li>
        </ul>
        <br>
    </div>
    <div id = "Highlights">
        <h2>Highlights:</h2>
        <h3>Mountains lake</h3>
        <p>tags: <a href = "./snow.html"> #snow</a>,<a href = "./mountains.html"> #mountains</a></p>
        <img src="https://wallpaperaccess.com/download/sweden-landscape-135072"  height="500" width="700">
        <p>Source:<a href = "https://wallpaperaccess.com/sweden-landscape"> wallpaperaccess.com</a></p>
        <br>
        <h3>Klädesholmen</h3>
        <p>tags: <a href = "./archipelago.html"> #archipelago</a></p>
        <img src="https://c0.wallpaperflare.com/preview/289/40/917/sweden-kladesholmen-nordic-landscape-west-sweden.jpg"  height="700" width="700">
        <p>Source:<a href = "https://www.wallpaperflare.com/sweden-kladesholmen-nordic-landscape-west-sweden-seaside-wallpaper-gtvho">www.wallpaperflare.com</a></p>
        <br>
        <h3>Faluns coppar mine</h3>
        <p>tags: <a href = "./caves.html"> #cave</a></p>
        <img src="https://media.discordapp.net/attachments/436588526445002772/985157003854893146/IMG_3434.jpg?width=503&height=671"  height="671" width="503">
        <p>Source: Carl(meatball)</p>
    </div>
  </body>
</html>